{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-5N3KHUF\\SQLEXPRESS;Initial Catalog=Enterprise;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "http://sheshacore-demo.boxfusion.co.za",
    "CorsOrigins": "http://sheshareactjs-demo.boxfusion.co.za,https://sheshareactjs-demo.boxfusion.co.za,http://sheshabackend.boxfusion.co.za,https://sheshabackend.boxfusion.co.za"
  }
}