{
  "ConnectionStrings": {
    //"Default": "Data Source=holeng\\sqlexpress;Initial Catalog=Shesha;Trusted_Connection=True;"
    "Default": "Server=tcp:auto-sql-shared-nonprod.database.windows.net,1433;Initial Catalog=PD-Dep-shesha-test;Persist Security Info=False;User ID=boxdbadmin;Password=Gg4ucRwz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://sheshacore-demo.boxfusion.co.za",
    "CorsOrigins": "http://sheshareactjs-demo.boxfusion.co.za,https://sheshareactjs-demo.boxfusion.co.za,http://sheshabackend.boxfusion.co.za,https://sheshabackend.boxfusion.co.za"
  }
}