{
    "ConnectionStrings": {
        "Default": "Data Source=.; Initial Catalog=frwk_41;Integrated Security=SSPI;TrustServerCertificate=True;"
    },
  "App": {
    "ServerRootAddress": "http://sheshacore-demo.boxfusion.co.za",
    "CorsOrigins": "http://sheshareactjs-demo.boxfusion.co.za,https://sheshareactjs-demo.boxfusion.co.za,http://sheshabackend.boxfusion.co.za,https://sheshabackend.boxfusion.co.za"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SUUDE4LZ77PT729NV5BEPXDMAFRHFX7F",
      "Issuer": "Shesha",
      "Audience": "Shesha"
    }
  },
  "DefaultLogFolder": "~/App_Data/Logs/jobss"
}