{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=mpdoh-his-test;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3100,http://localhost:3000,http://localhost:3005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}