{
  "profiles": {
    "Shesha.CacheTests.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52990;http://localhost:52991"
    }
  }
}