{
    "eslint.options": {
        "overrideConfigFile": "eslint.config.mjs",
    },
    "eslint.useFlatConfig": true,
    // Use ESLint as the default formatter for JS/TS files
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true
    },
    // Enable ESLint auto-fixing on save
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    // Configure ESLint extension
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    // "eslint.workingDirectories": [
    //     "."
    // ],
    // "eslint.useESLintClass": true,
}