{
  "Cluster": {
    "//Provision": "false = connect to a stack already running (docker-cache-test/up.ps1), which keeps the local edit-and-rerun loop fast. true = the fixture provisions SQL + Redis + the API instances itself via Testcontainers, so `dotnet test` needs nothing but Docker. Override with SHA_Cluster__Provision=true.",
    "Provision": false,
    "InstanceCount": 3,
    "VerboseProvisioning": false,
    "AlwaysPublish": false,

    "//BaseUrls": "Used in external mode only. In managed mode the fixture overwrites these with the randomly mapped container ports.",
    "BaseUrls": [
      "http://localhost:22021",
      "http://localhost:22022",
      "http://localhost:22023"
    ],
    "LoadBalancerUrl": "http://localhost:22020",
    "Username": "admin",
    "Password": "123qwe",

    "//TestSetting": "An int setting owned by the functional-test module, so mutating it cannot affect framework behaviour. Cache key is <Module>.<Name>.",
    "TestSetting": {
      "Module": "Boxfusion.SheshaFunctionalTests.Common",
      "Name": "StarsCount"
    },

    "//TestApiTarget": "Deliberately a functional-test endpoint. Framework services inherit app:Configurator from their parent, so a failed restore there would leave real APIs locked down.",
    "TestApiTarget": {
      "ServiceName": "Boxfusion.SheshaFunctionalTests.Common.Application.Services.ActivateMembershipAppService",
      "ActionName": "ActivateMembership"
    }
  }
}
